# JenkinsAndCucumber

./: pom.xml
src/main/java/PageObjects/: BasePage.java  ContactUsPage.java  ProductsPage.java
src/main/java/steps/: ContactUsSteps.java  Hook.java  ProductSteps.java
src/main/java/utils/: Constant.java  DriverFactory.java  ReadConfigFile.java
src/test/java/Features/: ContactUs.feature  products.feature
src/test/java/runner/: MainRunner.java  MainRunnerTest.java
